{
  "name": "dau-truong-tu-duy",
  "version": "2.0.0",
  "private": true,
  "description": "PWA game học tập: đấu toán, luyện gõ Anh–Việt, Sudoku, Duel, Nim và Tháp Hà Nội.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dictionary": "node scripts/build-dictionary.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "npm run test:unit && npm run test:smoke",
    "test:unit": "node tests/unit/index.mjs",
    "test:smoke": "node tests/smoke.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:dist": "node tests/dist.mjs",
    "verify": "npm test && npm run build && npm run test:dist"
  },
  "keywords": [
    "education",
    "game",
    "vietnamese",
    "pwa"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
